<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>nav</title>
    <style>
      .navbar {
        background-color: #afc0cc; /* Cambio el fondo del navbar a gris claro */
        height: 70px;
        color: white; /* Cambio el color del texto a blanco */
        padding: 0 70px; /* Espacio de 70px a cada lado */
      }

      .navbar-brand {
        margin-right: 120px;
        margin-left: 50px;
      }

      .search-form {
        width: 400px;
      }

      .btn-outline-success {
        color: #2f4e66;
        border-color: #0d2333;
      }

      .btn-outline-success:hover {
        color: #2f4e66;
        background-color: #bde2ff;
        border-color: #0d2333;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand" href="#">
          <!-- Aquí puedes poner tu logo o dejar en blanco -->
          Logo
        </a>

        <!-- Barra de búsqueda -->
        <form class="d-flex search-form">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Buscar"
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>

        <!-- Botones: Clients, Tasks, User -->
        <div class="navbar-nav ms-auto">
          <!-- Muevo los botones a la derecha -->
          <a class="nav-link" href="#">Clients</a>
          <a class="nav-link" href="#">Tasks</a>
          <a class="nav-link" href="#">User</a>
        </div>
      </div>
    </nav>
  </body>
</html>
